\relax 
\providecommand{\transparent@use}[1]{}
\citation{Mahoney:15bk}
\citation{PSAS:15bk}
\citation{Cubesat:14bk}
\citation{Oresat:15bk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Logan:08bk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speculative mockup in SolidWorks of the Oresat chassis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oresat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Fabrication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction wheel ground test articles, completed prototype and CAD design in SolidWorks.\relax }}{3}}
\newlabel{fig:rcs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controls Simulation and Design}{3}}
\newlabel{eq:moment}{{1}{3}}
\newlabel{eq:xfer}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram of the cubesat in the Cartesian X axis.\relax }}{4}}
\newlabel{fig:FBD}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CubeSat step response compared with singular motor response.\relax }}{5}}
\newlabel{fig:simulation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drop tower test data compared to the predictive model.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time lapse of the cube control drop tower test. Initial roll impulse of xx damped to xx in xx s.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{6}}
\bibcite{Mahoney:15bk}{1}
\bibcite{PSAS:15bk}{2}
\bibcite{Cubesat:14bk}{3}
\bibcite{Oresat:15bk}{4}
\bibcite{Logan:08bk}{5}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
