\relax 
\providecommand{\transparent@use}[1]{}
\citation{Mahoney:15bk}
\citation{PSAS:15bk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Cubesat:14bk}
\citation{Oresat:15bk}
\citation{Logan:08bk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speculative mockup in SolidWorks of the 2U Oresat chassis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oresat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concept Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Fabrication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction wheel ground test articles: a CAD render in SolidWorks, and the completed prototype.\relax }}{3}}
\newlabel{fig:rcs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Controls Simulation and Design}{3}}
\newlabel{eq:moment}{{1}{4}}
\newlabel{eq:xfer}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Controller Testing and Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram of the CubeSat in the Cartesian x-axis.\relax }}{5}}
\newlabel{fig:FBD}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CubeSat step response compared with singular motor response.\relax }}{5}}
\newlabel{fig:simulation}{{4}{5}}
\bibcite{Mahoney:15bk}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time lapse of the CubeSat controller drop tower test. Initial roll impulse damped to 0 rad/s in approximately 1.9 s. The light green dot locates a fixed reference point on the CubeSat chassis. The rotation of the CubeSat, as viewed from above, is clockwise. The CubeSat is also translating upwards at approximately 7 cm/s.\relax }}{6}}
\newlabel{fig:lapse}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{6}}
\bibcite{PSAS:15bk}{2}
\bibcite{Cubesat:14bk}{3}
\bibcite{Oresat:15bk}{4}
\bibcite{Logan:08bk}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drop tower test 1-DoF gyro data for z-angular rates (in pink) compared to the rates predicted by the controller model (in blue). The gyro data is presented here in an unfiltered form.\relax }}{7}}
\newlabel{fig:drop_results}{{6}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
