%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FBD.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{358.67431641bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05355884)%
    \put(0,0){\includegraphics[width=\unitlength]{FBD.pdf}}%
    \put(0.49752807,0.35705482){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43792571\unitlength}\raggedright $I_{cube,x}$\end{minipage}}}%
    \put(0.33679703,1.06308282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44239455\unitlength}\raggedright $b_1\dot{\theta}_x$\end{minipage}}}%
    \put(0.29649401,0.65051811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.64348271\unitlength}\raggedright $T_A^0T_D^0$\end{minipage}}}%
    \put(0.67486903,0.58800386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_C^0T_B^0$}}}%
    \put(0.50059241,0.99758945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_1 \theta_x$}}}%
    \put(0.7268711,0.99461039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_x^0$}}}%
  \end{picture}%
\endgroup%
