%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Gyro_Data_vs_Model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75173611)%
    \put(0,0){\includegraphics[width=\unitlength]{Gyro_Data_vs_Model.pdf}}%
    \put(0.1396375,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.30025869,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0.46088023,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.4}}}%
    \put(0.62150171,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.6}}}%
    \put(0.78212325,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.8}}}%
    \put(0.12131164,0.14536111){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{-40}}}%
    \put(0.12131164,0.26761113){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{-20}}}%
    \put(0.12131164,0.38986111){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12131164,0.51211111){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.12131164,0.63436128){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.51749998,0.0529844){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{time (s)}}}%
    \put(0.08658941,0.38986111){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[b]{\smash{Cube Angular Velocity (deg/s)}}}}%
    \put(0.1396375,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.30025869,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0.46088023,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.4}}}%
    \put(0.62150171,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.6}}}%
    \put(0.78212325,0.07555384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.8}}}%
    \put(0.91368919,0.08423609){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.91368919,0.23704863){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.91368919,0.38986111){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.91368919,0.54267361){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.91368919,0.69548629){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.95361806,0.38986111){\color[rgb]{0,0.49803922,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Controller Input}}}}%
    \put(0.75975174,0.67672812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gyro Rate}}}%
    \put(0.75975174,0.64874687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Model Output}}}%
    \put(0.75975174,0.62076562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller Input}}}%
    \put(0.51749998,0.7128474){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Drop Test Gyro Data Compared to Model}}}%
  \end{picture}%
\endgroup%
