%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motor_torque.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75173611)%
    \put(0,0){\includegraphics[width=\unitlength]{motor_torque.pdf}}%
    \put(0.12999982,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.254,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.37799999,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.50200001,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.62599998,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.75,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.87400002,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0.12131164,0.44166146){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12131164,0.47426041){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.12131164,0.5068611){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.12131164,0.53946006){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.12131164,0.57205902){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.12131164,0.60465834){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.12131164,0.63725711){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.12131164,0.66985659){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.51749998,0.41038367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time (sec)}}}%
    \put(0.08832553,0.55575868){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[b]{\smash{Cube Angular Velocity (rad/s)}}}}%
    \put(0.12999982,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.254,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.37799999,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.50200001,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.62599998,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.75,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.87400002,0.43295312){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0.91368919,0.44166146){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.91368919,0.47426041){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.91368919,0.5068611){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.91368919,0.53946006){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.91368919,0.57205902){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.91368919,0.60465834){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.91368919,0.63725711){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.91368919,0.66985659){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.94667535,0.55575863){\color[rgb]{0,0.49803922,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Cube Angular Position (rad)}}}}%
    \put(0.12999982,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25409895,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.37819791,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.50229862,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.62639756,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.75049655,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.87459548,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0.12131164,0.08423609){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12131164,0.1222691){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.12131164,0.16030036){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.12131164,0.19833332){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.12131164,0.23636458){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.12131164,0.27439759){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.12131164,0.31243057){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{120}}}%
    \put(0.51749998,0.05295658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Time (sec)}}}%
    \put(0.0831172,0.19833333){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[b]{\smash{Motor-A Angular Velocity (rad/s)}}}}%
    \put(0.12999982,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25409895,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.37819791,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.50229862,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.62639756,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.75049655,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.87459548,0.07552603){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0.91368919,0.08423609){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.91368919,0.1222691){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.91368919,0.16030036){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.91368919,0.19833332){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.91368919,0.23636458){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.91368919,0.27439759){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.91368919,0.31243057){\color[rgb]{0,0.49803922,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.94841148,0.19833329){\color[rgb]{0,0.49803922,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Motor Torque (mNm)}}}}%
    \put(0.51749998,0.68721771){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cube Response}}}%
    \put(0.51749998,0.32979168){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Motor A Response}}}%
  \end{picture}%
\endgroup%
